PORT=80

DATABASE_URL=mysql://root:namvippro23799@20.37.38.82:3306/foodDelivery

JWT_SECRET=123456!@#    

CLOUD_NAME=do-an-cnpm
API_KEY_CLOUD=484176915684615
API_SECRET_CLOUD=ACe591c096d989a4489432d29ba961df99

TWILIO_ACCOUNT_SID=ACe591c096d989a4489432d29ba961df99
TWILIO_AUTH_TOKEN=a788bdb7565a284e65ebefafe47616e0


FIREBASE_URL=https://doantn-438cb-default-rtdb.asia-southeast1.firebasedatabase.app
CLIENT_ID=410849056511-2bg6d19i2j6ga109le5t7ql9ego6pq0q.apps.googleusercontent.com

ADMIN_PASSWORD_SEED=123456

EMAIL=poppy99.dev@gmail.com
EMAIL_PASSWORD=namvippro23799@

NODE_ENV=development

CLIENT_URL=foody.australiacentral.cloudapp.azure.com:8000/